<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF," />










<meta name="description" content="栈帧栈帧(stack frame)，机器用栈来传递过程参数，存储返回信息，保存寄存器用于以后恢复，以及本地存储。为单个过程(函数调用)分配的那部分栈称为栈帧。栈帧其实 是两个指针寄存器，寄存器ebp为帧指针（指向该栈帧的最底部），而寄存器esp为栈指针（指向该栈帧的最顶部），当程序运行时，栈指针可以移动(大多数的信息的访问都是通过帧指针的，换句话说，就是如果该栈存在，ebp帧指针是不移动的，访问栈">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="函数调用约定以及栈">
<meta property="og:url" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E6%A0%88&#x2F;index.html">
<meta property="og:site_name" content="L0x1c-Grow up">
<meta property="og:description" content="栈帧栈帧(stack frame)，机器用栈来传递过程参数，存储返回信息，保存寄存器用于以后恢复，以及本地存储。为单个过程(函数调用)分配的那部分栈称为栈帧。栈帧其实 是两个指针寄存器，寄存器ebp为帧指针（指向该栈帧的最底部），而寄存器esp为栈指针（指向该栈帧的最顶部），当程序运行时，栈指针可以移动(大多数的信息的访问都是通过帧指针的，换句话说，就是如果该栈存在，ebp帧指针是不移动的，访问栈">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-30.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-31.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-32.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-33.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-34.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-35.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-36.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-37.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-38.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-39.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-40.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-41.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-42.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-43.png">
<meta property="og:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-44.png">
<meta property="og:updated_time" content="2019-11-18T11:36:03.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;images&#x2F;pasted-30.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l0x1c.github.io/2019/11/18/函数调用以及函数栈/"/>





  <title>函数调用约定以及栈 | L0x1c-Grow up</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L0x1c-Grow up</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l0x1c.github.io/2019/11/18/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E6%A0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L0x1c">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L0x1c-Grow up">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数调用约定以及栈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-18T18:41:00+08:00">
                2019-11-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-11-18T19:36:03+08:00">
                2019-11-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h4><p>栈帧(stack frame)，机器用栈来传递过程参数，存储返回信息，保存寄存器用于以后恢复，以及本地存储。为单个过程(函数调用)分配的那部分栈称为栈帧。栈帧其实 是两个指针寄存器，寄存器ebp为帧指针（指向该栈帧的最底部），而寄存器esp为栈指针（指向该栈帧的最顶部），当程序运行时，栈指针可以移动(大多数的信息的访问都是通过帧指针的，换句话说，就是如果该栈存在，ebp帧指针是不移动的，访问栈里面的元素可以以ebp为基准访问ebp指针下面或者上面的元素)。<br><br>概括起来就是，栈帧的主要作用是用来控制和保存一个过程的所有信息的。栈帧结构如下所示：</p>
<p><a href="/images/pasted-30.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-30.png" class="lazyload"></a><br>栈是从高地址向低地址存储。所以越是低的地址，越是靠后入栈。<br><br><a href="/images/pasted-31.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-31.png" class="lazyload"></a><br>栈帧对应的汇编代码如下：<br><a href="/images/pasted-32.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-32.png" class="lazyload"></a><br>下面对一个简单的加法函数调用的程序进行反编译来分析函数栈帧，程序代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">int Add(int x, int y)</span><br><span class="line">&#123;</span><br><span class="line"> int a = x;</span><br><span class="line"> int b = y;</span><br><span class="line"> <span class="built_in">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"> int a = 10;</span><br><span class="line"> int b = 20;</span><br><span class="line"> int ret = Add(a, b) ;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ret) ;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>反编译的代码如下：<br>main（）函数如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">push ebp //将ebp压入栈</span><br><span class="line">mov ebp,esp //帧指针从前面栈帧移动到调用函数的栈帧底部</span><br><span class="line">sub esp,0x4C //开辟0x4c大的空间来存储变量</span><br><span class="line">push ebx</span><br><span class="line">push esi</span><br><span class="line">push edi</span><br><span class="line">lea edi,[local.19]</span><br><span class="line">mov ecx,0x13</span><br><span class="line">moc eax,0xCCCCCCCC</span><br><span class="line">rep stos dword ptr es:[edi] //上面的三句话是用0xCCCCCCCC初始化刚开辟的空间</span><br><span class="line">mov [local.1],0xA //给local.1赋值10</span><br><span class="line">mov [local.2],0x14//给<span class="built_in">local</span>赋值20</span><br><span class="line">mov eax,[local.2]</span><br><span class="line">push eax</span><br><span class="line">mov ecx,[local.1]</span><br><span class="line">push ecx //变量逆序压入栈</span><br><span class="line">call stack.00401005 //调用add()函数</span><br><span class="line">add esp,0x8 //栈指针移动，add()函数调用的参数失效</span><br><span class="line">mov [local.3],eax //eax中存着add()函数运算的结果，赋值给变量 </span><br><span class="line">mov edx,[local.3] </span><br><span class="line">push edx //edx存着add()函数的结果，压入栈</span><br><span class="line">push stack.0042201C //ASCII %d\n</span><br><span class="line">call stack.printfgvdbgind_blockeressges //调用<span class="built_in">printf</span>函数输出结果</span><br><span class="line">add esp,0x8 //栈指针移动，<span class="built_in">printf</span>调用的参数失效</span><br><span class="line">xor eax,eax //栈指针移动</span><br><span class="line">pop edi </span><br><span class="line">pop esi</span><br><span class="line">pop ebx </span><br><span class="line">add esp,0x4C</span><br><span class="line">cmp ebp,esp</span><br><span class="line">call stack._chkespleBufferstringswteApa</span><br><span class="line">mov esp,ebp</span><br><span class="line">pop ebp //栈帧指针恢复到起始状态</span><br><span class="line">retn //程序结束</span><br></pre></td></tr></table></figure></div>
<p>add（）函数如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">push ebp //现将ebp压入栈</span><br><span class="line">mov ebp,esp //帧指针从调用函数移动到被调用函数的栈帧底部</span><br><span class="line">sub esp,0x48 //开辟0x48大的空间用来存储变量</span><br><span class="line">push ebx</span><br><span class="line">push esi</span><br><span class="line">push edi</span><br><span class="line">lea edi,[local.18]</span><br><span class="line">mov ecx,0x12</span><br><span class="line">mov eax,0xCCCCCCCC</span><br><span class="line">rep stos dword ptr es:[edi] //0xCCCCCCCC问题开辟</span><br><span class="line">mov eax,[arg.1]</span><br><span class="line">mov [loval.1],eax</span><br><span class="line">mov ecx,[arg.2]</span><br><span class="line">mov [local.2],ecx //传参</span><br><span class="line">mov eax,[local.1]</span><br><span class="line">add eax,[local.2] //加法，传入的参数相加</span><br><span class="line">pop edi</span><br><span class="line">pop esi</span><br><span class="line">pop ebx</span><br><span class="line">mov esp,ebp</span><br><span class="line">pop ebp</span><br><span class="line">retn //恢复栈指针，函数结束</span><br></pre></td></tr></table></figure></div>
<p>栈帧指针绘图分析：<br><a href="/images/pasted-33.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-33.png" class="lazyload"></a></p>
<p>开始执行main（）函数的状态：</p>
<p><a href="/images/pasted-34.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-34.png" class="lazyload"></a></p>
<p>执行了mov ebp，esp之后栈帧指针的变化</p>
<p><a href="/images/pasted-35.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-35.png" class="lazyload"></a></p>
<p>可见在19FF40处保留着19FF80，它是初始EBP的值<br><br>main（）中的赋值语句如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov [local.1],0xA</span><br><span class="line">mov [local.2].0x14</span><br></pre></td></tr></table></figure></div>
<p>执行完赋值语句后ESP的值如下；<br><a href="/images/pasted-36.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-36.png" class="lazyload"></a></p>
<p>ESP的值增加了，而EBP始终作为当前函数操作的基准<br>add（）函数调用参数如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov eax,[local.2]</span><br><span class="line">push eax</span><br><span class="line">mov ecx,[local.1]</span><br><span class="line">push ecx</span><br></pre></td></tr></table></figure></div>
<p>因为栈的特性，所以是逆序压入栈，参数入栈后再call add（）函数，再看一下堆栈的情况：<br><a href="/images/pasted-37.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-37.png" class="lazyload"></a></p>
<p>确实是逆序的，(不过不知道为什么要弄这么多空间)<br>执行完add（）的mov ebp，esp之后，栈帧变化如下：<br><a href="/images/pasted-38.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-38.png" class="lazyload"></a></p>
<p>1号箭头指向的是刚压入栈的参数，2号箭头指向的是原EBP的值，因为EBP现在指向被调用函数的栈帧底部，所以基准发生变化，可以参考上一张图片比较<br>add函数内加法运算，先把传入参数的值赋给eax和ecx，在把eax和ecx的值传给函数内的临时变量local.1和local.2，再相加<br><a href="/images/pasted-39.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-39.png" class="lazyload"></a><br>add（）函数运行完后执行恢复栈帧的语句，执行完后栈帧变化如下：<br><a href="/images/pasted-40.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-40.png" class="lazyload"></a><br>首先EBP的值变回了原来的值，而且EBP指向最开始的EBP的值，所以在调用函数结束后栈帧会恢复到原来的状态<br><a href="/images/pasted-41.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-41.png" class="lazyload"></a><br>执行完add（）函数后，esp加8，所以add（）函数内的局部变量不可用了，因为栈帧无法到达参数所在的地址<br>接着就是把结果压入栈，然后调用printf（）函数，这个过程跟调用add（）函数大同小异<br>调用完printf（）函数后，esp加8，所以函数内的局部变量不可用了，接着esp又加0x4c，栈帧移动，此时整个main（）函数内的变量都失效了，所以一开始移动这么多是考虑整个main（）可能需要声明使用很多变量<br><a href="/images/pasted-42.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-42.png" class="lazyload"></a><br>最后main（）结束，栈帧恢复到最开始的状态<br><a href="/images/pasted-43.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-43.png" class="lazyload"></a><br>不过这里有个细节，刚才提到了ESP加8，相当于删除被调用函数内的局部变量，但其实函数执行完后，是不用管栈中的参数的，由于只是临时使用存储在栈中的值，下一次在存入其他的值自然会覆盖掉原有值，而且栈内存是固定的，所以既不能也没有必要释放内存。<br>除此之外，还有个细节，ESP加8是在main（）中执行的，其实也是可以在被调用函数中执行，这就是另一个知识点了，函数调用约定里面会对这些加以规定。<br>函数调用约定（calling convention）：对函数调用时如何传递参数的一种约定。<br>通过前面对函数栈帧的分析，我们知道调用函数前要先把参数压入栈传递给函数。栈内存是固定的，ESP用来指示栈的当前位置，函数调用约定就是解决函数调用后如何处理ESP。主要的函数调用约定有:<br>cdecl<br>stdcall<br>fastcall<br><br>一.cdecl<br><br>1、采用桟传递参数，参数从右向左依次入栈；<br><br>2、由调用者负责恢复栈顶指针；<br><br>3、在函数名前加上一个下划线前缀，格式为<br>_function；<br>要注意的是，调用参数个数可变的函数只能采用这种方式（如printf）。<br>上面演示的程序就属于cdcel<br><br>二.stdcall</p>
<p>1）采用桟传递全部参数，参数从右向左压入栈；<br><br>2）被调用函数负责恢复栈顶指针 ；<br><br>3)函数名自动加前导的下划线，后面是函数名，之后紧跟一个@符号，其后紧跟着参数的尺寸，例如_function@4；<br><br>因此，stdcall与cdecl的区别就是谁负责恢复栈顶指针和编译后函数的名称问题。</p>
<p>三.fastcall<br>采用fasecall的函数声明方式为：<br>int __fastcall function(int a,int b)<br>fastcall调用约定意味着：<br>1、函数的第一个和第二个（从左向右）32字节参数（或者尺寸更小的）通过ecx和edx传递，其他参数通过桟传递。从第三个参数（如果有的话）开始从右向左的顺序压栈；<br>2、被调用函数恢复栈顶指针；<br>3、在函数名之前加上”@”,在函数名后面也加上“@”和参数字节数，例如@function@8；</p>
<p><a href="/images/pasted-44.png" data-fancybox="group" data-caption="upload successful" class="fancybox"><img alt="upload successful" title="upload successful" data-src="/images/pasted-44.png" class="lazyload"></a><br>这个图很重要</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/hello-world/" rel="next" title="Buuctf wp">
                <i class="fa fa-chevron-left"></i> Buuctf wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/22/nctf-wp/" rel="prev" title="nctf wp">
                nctf wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="L0x1c" />
            
              <p class="site-author-name" itemprop="name">L0x1c</p>
              <p class="site-description motion-element" itemprop="description">一个努力学习二进制的小白 !!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/L0x1c" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/L0x1c" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xi4or0uji.github.io/" title="Xi4or0uji" target="_blank">Xi4or0uji</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈帧"><span class="nav-number">1.</span> <span class="nav-text">栈帧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L0x1c</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
